[wheel]
universal = 1

[tool:pytest]
addopts = -vs --tb=short --pep8 --flakes --isort
norecursedirs =
    .tox
    build
testpaths =
    draw
    tests
python_files =
    test_*.py

pep8maxlinelength = 96
pep8ignore =
    *.py E128

[coverage:run]
include =
    draw/*
